{
  "name": "drupal/drowl_admin_dashboard",
  "type": "drupal-module",
  "description": "Provides an administrative dashboard as helpful overview and entry point for site maintainers",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/drowl_admin_dashboard",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/drowl_admin_dashboard",
    "source": "http://cgit.drupalcode.org/drowl_admin_dashboard"
  },
  "suggest": {
    "npm-asset/drowl-admin-iconset": "Required to use drupal/drowl_admin_dashboard. Expected version: ^1.0"
  }
}
