drowl_admin_dashboard.dashboard:
  title: 'Dashboard'
  parent: system.admin
  description: 'DROWL Admin Dashboard'
  weight: -9
  route_name: page_manager.page_view_admin_dashboard_admin_dashboard-layout_builder-0
