admin_dashboard:
  version: 1.x
  css:
    theme:
      css/drowl_admin_dashboard.min.css: { minimized: true }
  dependencies:
    - drowl_admin_dashboard/admin_iconset
admin_iconset:
  version: 1.x
  css:
    theme:
      /libraries/drowl-admin-iconset/style.css: { minimized: true }
admin_toolbar_gin:
  version: 1.x
  css:
    theme:
      css/drowl_admin_dashboard.toolbar.gin.min.css: { minimized: true }
admin_toolbar_adminimal:
  version: 1.x
  css:
    theme:
      css/drowl_admin_dashboard.toolbar.adminimal.min.css: { minimized: true }
